# PostgreSQL bağlantısı
DATABASE_URL=postgresql://<kullanici>:<sifre>@localhost:5432/<veritabani_adi>

# JWT ayarları
SECRET_KEY=<rastgele_uzun_string>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30